IlacimNerede_SUPABASE_URL=https://dmeukdpvdfffnwglztrk.supabase.co
IlacimNerede_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXVrZHB2ZGZmZm53Z2x6dHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNzcxNjIsImV4cCI6MjAyNzY1MzE2Mn0.LNH02hFE0k2uJmnu4lexYFgcBx3M-z5mtsIQ_GKwnIk
        